# moviereleasecalendar

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Debug  Dockerfile.Release  MovieReleaseCalendar.sln  NuGet.config  README.md  crontab.txt  docker-compose.yml
.github/workflows/: docker-build.yml  dotnet-debug.yml  dotnet.yml
MovieCalendar.API/: MovieCalendar.API.csproj  MovieReleaseCalendar.API.csproj  Program.cs  appsettings.json
MovieCalendar.API/Background/: ScrapingWorker.cs
MovieCalendar.API/Controllers/: CalendarController.cs  ScraperController.cs
MovieCalendar.API/Data/: RavenDbDocumentStore.cs
MovieCalendar.API/Models/: Genre.cs  Movie.cs  MovieCalendarEvent.cs  TmDbGenreResponse.cs  TmDbResponse.cs
MovieCalendar.API/Services/: CalendarService.cs  ScraperService.cs
MovieCalendar.API/wwwroot/: index.html
MovieCalendar.API/wwwroot/css/: site.css
MovieReleaseCalendar.API/: MovieReleaseCalendar.API.csproj  Program.cs  StartupSeeder.cs  appsettings.json
MovieReleaseCalendar.API/Background/: ScrapingWorker.cs
MovieReleaseCalendar.API/Controllers/: CalendarController.cs  MoviesController.cs  PreferencesController.cs  ScraperController.cs  StatusController.cs
MovieReleaseCalendar.API/Data/: MovieDbContext.cs  RavenDbDocumentStore.cs
MovieReleaseCalendar.API/Models/: Genre.cs  Movie.cs  MovieCalendarEvent.cs  MovieSearchResult.cs  ScrapeResult.cs  ScraperRunRequest.cs  SearchCriteria.cs  TmDbGenreResponse.cs  TmDbResponse.cs  TmdbCreditsResponse.cs  TmdbMovieDetailResponse.cs  TmdbReleaseDatesResponse.cs  TmdbVideosResponse.cs  UserPreferences.cs
MovieReleaseCalendar.API/Services/: CalendarService.cs  EfMovieRepository.cs  EfPreferencesRepository.cs  ICalendarService.cs  IMovieRepository.cs  IPreferencesRepository.cs  IScraperService.cs  MongoMovieRepository.cs  MongoPreferencesRepository.cs  RavenMovieRepository.cs  RavenPreferencesRepository.cs  ScraperService.HtmlHelpers.cs  ScraperService.MovieBuilding.cs  ScraperService.cs
MovieReleaseCalendar.API/wwwroot/: index.html
MovieReleaseCalendar.API/wwwroot/assets/: index-Bz66mw5i.css  index-CIKZIcI1.js
MovieReleaseCalendar.API/wwwroot/css/: site.css
MovieReleaseCalendar.Tests/: MovieReleaseCalendar.Tests.csproj  ScraperServiceTests.cs
MovieReleaseCalendar.Web/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
MovieReleaseCalendar.Web/src/: App.tsx  index.css  main.tsx
MovieReleaseCalendar.Web/src/api/: calendarApi.ts  preferencesApi.ts  scraperApi.ts  searchApi.ts
MovieReleaseCalendar.Web/src/components/Calendar/: CalendarView.tsx  MovieEvent.tsx  MovieTooltip.tsx  WeekView.tsx  YearView.tsx
MovieReleaseCalendar.Web/src/components/Layout/: Footer.tsx  Header.tsx
MovieReleaseCalendar.Web/src/components/MovieDetail/: MovieDetailModal.tsx
MovieReleaseCalendar.Web/src/components/Search/: SearchBar.tsx  SearchResultCard.tsx  SearchResults.tsx
MovieReleaseCalendar.Web/src/components/Seeding/: SeedingOverlay.tsx
MovieReleaseCalendar.Web/src/components/Settings/: SettingsPanel.tsx
MovieReleaseCalendar.Web/src/components/common/: Badge.tsx  ExternalLinkIcon.tsx  Modal.tsx  Spinner.tsx
MovieReleaseCalendar.Web/src/context/: PreferencesContext.tsx
MovieReleaseCalendar.Web/src/hooks/: usePreferences.ts  useSearch.ts  useTheme.ts
MovieReleaseCalendar.Web/src/types/: index.ts
MovieReleaseCalendar.Web/src/utils/: cronDescriptions.ts  dateUtils.ts  ratingColors.ts
app/: calendar.html  calendar_builder.py  db.py  entrypoint.sh  main.py  requirements.txt  server.py  tmdb.py  util.py
